# Talk

./: build.xml
flex/: talk.mxml
flex/talk/: VideoScreen.as
java/talk/src/com/talk/: Application.java
java/talk/src/etc/: log4j.properties  red5-web.properties  red5-web.xml  web.xml
www/now/: index.php
